TN:
SF:src/PolygonMultisig.sol
FN:197,PolygonMultisig.initialize
FN:217,PolygonMultisig.supportsInterface
FN:229,PolygonMultisig.addAddresses
FN:248,PolygonMultisig.removeAddresses
FN:268,PolygonMultisig.updateMultisigSettings
FN:283,PolygonMultisig.createProposal
FN:356,PolygonMultisig.approveWithReason
FN:363,PolygonMultisig.approve
FN:382,PolygonMultisig.confirmWithReason
FN:389,PolygonMultisig.confirm
FN:409,PolygonMultisig.canApprove
FN:414,PolygonMultisig.canConfirm
FN:419,PolygonMultisig.canExecute
FN:434,PolygonMultisig.getProposal
FN:465,PolygonMultisig.hasApproved
FN:469,PolygonMultisig._checkProposalForMetadata
FN:492,PolygonMultisig.startProposalDelay
FN:512,PolygonMultisig.setEmergencySecondaryMetadata
FN:526,PolygonMultisig.execute
FN:535,PolygonMultisig.isMember
FN:541,PolygonMultisig._execute
FN:558,PolygonMultisig._canApprove
FN:588,PolygonMultisig._canConfirm
FN:621,PolygonMultisig._canExecute
FN:639,PolygonMultisig._isProposalOpen
FN:649,PolygonMultisig._updateMultisigSettings
FN:680,PolygonMultisig._setSecondaryMetadata
FNDA:52,PolygonMultisig.initialize
FNDA:0,PolygonMultisig.supportsInterface
FNDA:0,PolygonMultisig.addAddresses
FNDA:0,PolygonMultisig.removeAddresses
FNDA:0,PolygonMultisig.updateMultisigSettings
FNDA:48,PolygonMultisig.createProposal
FNDA:0,PolygonMultisig.approveWithReason
FNDA:37,PolygonMultisig.approve
FNDA:0,PolygonMultisig.confirmWithReason
FNDA:11,PolygonMultisig.confirm
FNDA:0,PolygonMultisig.canApprove
FNDA:9,PolygonMultisig.canConfirm
FNDA:0,PolygonMultisig.canExecute
FNDA:13,PolygonMultisig.getProposal
FNDA:1,PolygonMultisig.hasApproved
FNDA:24,PolygonMultisig._checkProposalForMetadata
FNDA:17,PolygonMultisig.startProposalDelay
FNDA:7,PolygonMultisig.setEmergencySecondaryMetadata
FNDA:14,PolygonMultisig.execute
FNDA:3,PolygonMultisig.isMember
FNDA:7,PolygonMultisig._execute
FNDA:38,PolygonMultisig._canApprove
FNDA:20,PolygonMultisig._canConfirm
FNDA:14,PolygonMultisig._canExecute
FNDA:72,PolygonMultisig._isProposalOpen
FNDA:51,PolygonMultisig._updateMultisigSettings
FNDA:17,PolygonMultisig._setSecondaryMetadata
FNF:27
FNH:19
DA:202,102
DA:204,102
DA:205,0
DA:208,102
DA:209,102
DA:211,102
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:232,0
DA:235,0
DA:236,0
DA:242,0
DA:244,0
DA:251,0
DA:254,0
DA:255,0
DA:261,0
DA:263,0
DA:271,0
DA:292,144
DA:293,2
DA:296,94
DA:298,94
DA:303,94
DA:304,0
DA:307,94
DA:308,86
DA:309,12
DA:310,4
DA:313,90
DA:314,4
DA:317,86
DA:327,86
DA:328,86
DA:330,86
DA:331,86
DA:332,86
DA:333,86
DA:335,86
DA:336,86
DA:337,86
DA:340,86
DA:341,0
DA:344,139
DA:345,20
DA:347,20
DA:351,43
DA:352,2
DA:357,0
DA:358,0
DA:359,0
DA:364,114
DA:365,76
DA:366,12
DA:369,64
DA:374,64
DA:377,64
DA:379,64
DA:383,0
DA:384,0
DA:385,0
DA:390,33
DA:391,22
DA:392,14
DA:395,8
DA:400,8
DA:403,8
DA:405,8
DA:410,0
DA:415,27
DA:420,0
DA:451,26
DA:453,26
DA:454,26
DA:455,26
DA:456,26
DA:457,26
DA:458,26
DA:459,26
DA:460,26
DA:461,26
DA:466,2
DA:472,48
DA:473,2
DA:476,46
DA:477,69
DA:480,69
DA:481,66
DA:483,6
DA:486,40
DA:493,51
DA:495,14
DA:496,0
DA:499,28
DA:500,2
DA:503,26
DA:505,26
DA:506,26
DA:516,21
DA:518,17
DA:519,4
DA:522,8
DA:527,28
DA:528,14
DA:531,14
DA:536,9
DA:542,14
DA:544,14
DA:546,14
DA:559,76
DA:561,76
DA:563,6
DA:566,70
DA:568,2
DA:571,68
DA:573,2
DA:576,33
DA:578,2
DA:581,64
DA:589,40
DA:591,40
DA:593,6
DA:596,34
DA:598,4
DA:602,45
DA:603,39
DA:607,12
DA:610,9
DA:612,0
DA:615,18
DA:622,28
DA:625,28
DA:626,2
DA:629,26
DA:630,26
DA:640,216
DA:641,144
DA:642,288
DA:643,138
DA:644,138
DA:650,153
DA:653,153
DA:654,102
DA:656,0
DA:662,204
DA:663,0
DA:666,102
DA:667,102
DA:669,102
DA:684,34
DA:685,2
DA:688,32
LF:156
LH:124
end_of_record
TN:
SF:src/PolygonMultisigSetup.sol
FN:124,PolygonMultisigSetup.implementation
FN:19,PolygonMultisigSetup.
FN:24,PolygonMultisigSetup.prepareInstallation
FN:78,PolygonMultisigSetup.prepareUpdate
FN:90,PolygonMultisigSetup.prepareUninstallation
FNDA:0,PolygonMultisigSetup.implementation
FNDA:255,PolygonMultisigSetup.
FNDA:51,PolygonMultisigSetup.prepareInstallation
FNDA:0,PolygonMultisigSetup.prepareUpdate
FNDA:0,PolygonMultisigSetup.prepareUninstallation
FNF:5
FNH:2
DA:20,306
DA:29,153
DA:33,102
DA:44,102
DA:45,102
DA:49,102
DA:57,102
DA:66,102
DA:74,102
DA:95,0
DA:98,0
DA:106,0
DA:114,0
DA:125,0
LF:14
LH:9
end_of_record
