TN:
SF:src/PolygonMultisig.sol
FN:189,PolygonMultisig.initialize
FN:209,PolygonMultisig.supportsInterface
FN:221,PolygonMultisig.addAddresses
FN:240,PolygonMultisig.removeAddresses
FN:260,PolygonMultisig.updateMultisigSettings
FN:275,PolygonMultisig.createProposal
FN:351,PolygonMultisig.approve
FN:371,PolygonMultisig.confirm
FN:391,PolygonMultisig.canApprove
FN:396,PolygonMultisig.canConfirm
FN:401,PolygonMultisig.canExecute
FN:416,PolygonMultisig.getProposal
FN:447,PolygonMultisig.hasApproved
FN:451,PolygonMultisig._checkProposalForMetadata
FN:474,PolygonMultisig.startProposalDelay
FN:494,PolygonMultisig.setEmergencySecondaryMetadata
FN:508,PolygonMultisig.execute
FN:517,PolygonMultisig.isMember
FN:523,PolygonMultisig._execute
FN:540,PolygonMultisig._canApprove
FN:570,PolygonMultisig._canConfirm
FN:603,PolygonMultisig._canExecute
FN:625,PolygonMultisig._isProposalOpen
FN:635,PolygonMultisig._updateMultisigSettings
FN:674,PolygonMultisig._setSecondaryMetadata
FNDA:68,PolygonMultisig.initialize
FNDA:4,PolygonMultisig.supportsInterface
FNDA:2,PolygonMultisig.addAddresses
FNDA:2,PolygonMultisig.removeAddresses
FNDA:7,PolygonMultisig.updateMultisigSettings
FNDA:64,PolygonMultisig.createProposal
FNDA:51,PolygonMultisig.approve
FNDA:24,PolygonMultisig.confirm
FNDA:1,PolygonMultisig.canApprove
FNDA:9,PolygonMultisig.canConfirm
FNDA:2,PolygonMultisig.canExecute
FNDA:13,PolygonMultisig.getProposal
FNDA:1,PolygonMultisig.hasApproved
FNDA:37,PolygonMultisig._checkProposalForMetadata
FNDA:30,PolygonMultisig.startProposalDelay
FNDA:7,PolygonMultisig.setEmergencySecondaryMetadata
FNDA:26,PolygonMultisig.execute
FNDA:5,PolygonMultisig.isMember
FNDA:18,PolygonMultisig._execute
FNDA:53,PolygonMultisig._canApprove
FNDA:33,PolygonMultisig._canConfirm
FNDA:28,PolygonMultisig._canExecute
FNDA:114,PolygonMultisig._isProposalOpen
FNDA:73,PolygonMultisig._updateMultisigSettings
FNDA:29,PolygonMultisig._setSecondaryMetadata
FNF:25
FNH:25
DA:194,134
DA:196,134
DA:197,2
DA:200,132
DA:201,132
DA:203,132
DA:212,8
DA:213,24
DA:214,8
DA:215,6
DA:216,4
DA:217,2
DA:224,8
DA:227,4
DA:228,2
DA:234,2
DA:236,2
DA:243,6
DA:246,4
DA:247,2
DA:253,2
DA:255,2
DA:263,14
DA:284,192
DA:285,2
DA:288,126
DA:290,126
DA:295,126
DA:296,2
DA:299,124
DA:300,116
DA:301,12
DA:302,4
DA:305,120
DA:306,4
DA:309,116
DA:319,116
DA:320,116
DA:322,116
DA:323,116
DA:324,116
DA:325,116
DA:327,116
DA:328,116
DA:329,116
DA:330,116
DA:334,116
DA:335,2
DA:338,196
DA:339,44
DA:341,44
DA:345,58
DA:346,2
DA:352,156
DA:353,104
DA:354,12
DA:357,92
DA:362,92
DA:365,92
DA:367,92
DA:372,72
DA:373,48
DA:374,16
DA:377,32
DA:382,32
DA:385,32
DA:387,32
DA:392,3
DA:397,27
DA:402,6
DA:433,26
DA:435,26
DA:436,26
DA:437,26
DA:438,26
DA:439,26
DA:440,26
DA:441,26
DA:442,26
DA:443,26
DA:448,2
DA:454,74
DA:455,2
DA:458,72
DA:459,108
DA:462,108
DA:463,105
DA:465,6
DA:468,66
DA:475,90
DA:477,27
DA:478,2
DA:481,52
DA:482,2
DA:485,50
DA:487,50
DA:488,50
DA:498,21
DA:500,17
DA:501,4
DA:504,8
DA:509,52
DA:510,16
DA:513,36
DA:518,15
DA:524,36
DA:526,36
DA:528,36
DA:541,106
DA:543,106
DA:545,6
DA:548,100
DA:550,2
DA:553,98
DA:555,2
DA:558,48
DA:560,2
DA:563,94
DA:571,66
DA:573,66
DA:575,6
DA:578,60
DA:580,4
DA:584,84
DA:585,78
DA:589,12
DA:592,22
DA:594,2
DA:597,42
DA:604,56
DA:607,56
DA:608,2
DA:611,78
DA:612,2
DA:615,52
DA:616,52
DA:626,342
DA:627,228
DA:628,456
DA:629,222
DA:630,222
DA:636,219
DA:638,146
DA:639,6
DA:646,210
DA:647,140
DA:649,2
DA:655,275
DA:656,2
DA:659,136
DA:660,136
DA:662,136
DA:678,58
DA:679,2
DA:682,56
LF:155
LH:155
end_of_record
TN:
SF:src/PolygonMultisigSetup.sol
FN:124,PolygonMultisigSetup.implementation
FN:19,PolygonMultisigSetup.
FN:24,PolygonMultisigSetup.prepareInstallation
FN:78,PolygonMultisigSetup.prepareUpdate
FN:90,PolygonMultisigSetup.prepareUninstallation
FNDA:0,PolygonMultisigSetup.implementation
FNDA:335,PolygonMultisigSetup.
FNDA:67,PolygonMultisigSetup.prepareInstallation
FNDA:0,PolygonMultisigSetup.prepareUpdate
FNDA:0,PolygonMultisigSetup.prepareUninstallation
FNF:5
FNH:2
DA:20,402
DA:29,201
DA:33,134
DA:44,132
DA:45,132
DA:49,132
DA:57,132
DA:66,132
DA:74,132
DA:95,0
DA:98,0
DA:106,0
DA:114,0
DA:125,0
LF:14
LH:9
end_of_record
