TN:
SF:src/PolygonMultisig.sol
FN:184,PolygonMultisig.initialize
FN:204,PolygonMultisig.supportsInterface
FN:216,PolygonMultisig.addAddresses
FN:235,PolygonMultisig.removeAddresses
FN:255,PolygonMultisig.updateMultisigSettings
FN:270,PolygonMultisig.createProposal
FN:344,PolygonMultisig.approve
FN:364,PolygonMultisig.confirm
FN:384,PolygonMultisig.canApprove
FN:389,PolygonMultisig.canConfirm
FN:394,PolygonMultisig.canExecute
FN:409,PolygonMultisig.getProposal
FN:440,PolygonMultisig.hasApproved
FN:444,PolygonMultisig._checkProposalForMetadata
FN:467,PolygonMultisig.startProposalDelay
FN:487,PolygonMultisig.setEmergencySecondaryMetadata
FN:501,PolygonMultisig.execute
FN:510,PolygonMultisig.isMember
FN:516,PolygonMultisig._execute
FN:533,PolygonMultisig._canApprove
FN:563,PolygonMultisig._canConfirm
FN:596,PolygonMultisig._canExecute
FN:614,PolygonMultisig._isProposalOpen
FN:624,PolygonMultisig._updateMultisigSettings
FN:662,PolygonMultisig._setSecondaryMetadata
FNDA:66,PolygonMultisig.initialize
FNDA:4,PolygonMultisig.supportsInterface
FNDA:2,PolygonMultisig.addAddresses
FNDA:2,PolygonMultisig.removeAddresses
FNDA:7,PolygonMultisig.updateMultisigSettings
FNDA:63,PolygonMultisig.createProposal
FNDA:50,PolygonMultisig.approve
FNDA:24,PolygonMultisig.confirm
FNDA:1,PolygonMultisig.canApprove
FNDA:9,PolygonMultisig.canConfirm
FNDA:1,PolygonMultisig.canExecute
FNDA:13,PolygonMultisig.getProposal
FNDA:1,PolygonMultisig.hasApproved
FNDA:37,PolygonMultisig._checkProposalForMetadata
FNDA:30,PolygonMultisig.startProposalDelay
FNDA:7,PolygonMultisig.setEmergencySecondaryMetadata
FNDA:25,PolygonMultisig.execute
FNDA:5,PolygonMultisig.isMember
FNDA:18,PolygonMultisig._execute
FNDA:52,PolygonMultisig._canApprove
FNDA:33,PolygonMultisig._canConfirm
FNDA:26,PolygonMultisig._canExecute
FNDA:111,PolygonMultisig._isProposalOpen
FNDA:72,PolygonMultisig._updateMultisigSettings
FNDA:29,PolygonMultisig._setSecondaryMetadata
FNF:25
FNH:25
DA:189,130
DA:191,130
DA:192,0
DA:195,130
DA:196,130
DA:198,130
DA:207,8
DA:208,24
DA:209,8
DA:210,6
DA:211,4
DA:212,2
DA:219,8
DA:222,4
DA:223,2
DA:229,2
DA:231,2
DA:238,6
DA:241,4
DA:242,2
DA:248,2
DA:250,2
DA:258,14
DA:279,189
DA:280,2
DA:283,124
DA:285,124
DA:290,124
DA:291,2
DA:294,122
DA:295,114
DA:296,12
DA:297,4
DA:300,118
DA:301,4
DA:304,114
DA:314,114
DA:315,114
DA:317,114
DA:318,114
DA:319,114
DA:320,114
DA:322,114
DA:323,114
DA:324,114
DA:327,114
DA:328,2
DA:331,193
DA:332,44
DA:334,44
DA:338,57
DA:339,2
DA:345,153
DA:346,102
DA:347,12
DA:350,90
DA:355,90
DA:358,90
DA:360,90
DA:365,72
DA:366,48
DA:367,16
DA:370,32
DA:375,32
DA:378,32
DA:380,32
DA:385,3
DA:390,27
DA:395,3
DA:426,26
DA:428,26
DA:429,26
DA:430,26
DA:431,26
DA:432,26
DA:433,26
DA:434,26
DA:435,26
DA:436,26
DA:441,2
DA:447,74
DA:448,2
DA:451,72
DA:452,108
DA:455,108
DA:456,105
DA:458,6
DA:461,66
DA:468,90
DA:470,27
DA:471,2
DA:474,52
DA:475,2
DA:478,50
DA:480,50
DA:481,50
DA:491,21
DA:493,17
DA:494,4
DA:497,8
DA:502,50
DA:503,14
DA:506,36
DA:511,15
DA:517,36
DA:519,36
DA:521,36
DA:534,104
DA:536,104
DA:538,6
DA:541,98
DA:543,2
DA:546,96
DA:548,2
DA:551,47
DA:553,2
DA:556,92
DA:564,66
DA:566,66
DA:568,6
DA:571,60
DA:573,4
DA:577,84
DA:578,78
DA:582,12
DA:585,22
DA:587,2
DA:590,42
DA:597,52
DA:600,52
DA:601,2
DA:604,50
DA:605,50
DA:615,333
DA:616,222
DA:617,444
DA:618,216
DA:619,216
DA:625,216
DA:627,144
DA:628,6
DA:635,207
DA:636,138
DA:638,2
DA:644,271
DA:645,2
DA:648,134
DA:649,134
DA:651,134
DA:666,58
DA:667,2
DA:670,56
LF:152
LH:151
end_of_record
TN:
SF:src/PolygonMultisigSetup.sol
FN:124,PolygonMultisigSetup.implementation
FN:19,PolygonMultisigSetup.
FN:24,PolygonMultisigSetup.prepareInstallation
FN:78,PolygonMultisigSetup.prepareUpdate
FN:90,PolygonMultisigSetup.prepareUninstallation
FNDA:0,PolygonMultisigSetup.implementation
FNDA:325,PolygonMultisigSetup.
FNDA:65,PolygonMultisigSetup.prepareInstallation
FNDA:0,PolygonMultisigSetup.prepareUpdate
FNDA:0,PolygonMultisigSetup.prepareUninstallation
FNF:5
FNH:2
DA:20,390
DA:29,195
DA:33,130
DA:44,130
DA:45,130
DA:49,130
DA:57,130
DA:66,130
DA:74,130
DA:95,0
DA:98,0
DA:106,0
DA:114,0
DA:125,0
LF:14
LH:9
end_of_record
