TN:
SF:src/PolygonMultisig.sol
FN:187,PolygonMultisig.initialize
FN:207,PolygonMultisig.supportsInterface
FN:219,PolygonMultisig.addAddresses
FN:238,PolygonMultisig.removeAddresses
FN:258,PolygonMultisig.updateMultisigSettings
FN:273,PolygonMultisig.createProposal
FN:347,PolygonMultisig.approve
FN:367,PolygonMultisig.confirm
FN:387,PolygonMultisig.canApprove
FN:392,PolygonMultisig.canConfirm
FN:397,PolygonMultisig.canExecute
FN:412,PolygonMultisig.getProposal
FN:443,PolygonMultisig.hasApproved
FN:447,PolygonMultisig._checkProposalForMetadata
FN:470,PolygonMultisig.startProposalDelay
FN:490,PolygonMultisig.setEmergencySecondaryMetadata
FN:504,PolygonMultisig.execute
FN:513,PolygonMultisig.isMember
FN:519,PolygonMultisig._execute
FN:536,PolygonMultisig._canApprove
FN:566,PolygonMultisig._canConfirm
FN:599,PolygonMultisig._canExecute
FN:617,PolygonMultisig._isProposalOpen
FN:627,PolygonMultisig._updateMultisigSettings
FN:658,PolygonMultisig._setSecondaryMetadata
FNDA:52,PolygonMultisig.initialize
FNDA:0,PolygonMultisig.supportsInterface
FNDA:0,PolygonMultisig.addAddresses
FNDA:0,PolygonMultisig.removeAddresses
FNDA:0,PolygonMultisig.updateMultisigSettings
FNDA:48,PolygonMultisig.createProposal
FNDA:37,PolygonMultisig.approve
FNDA:11,PolygonMultisig.confirm
FNDA:0,PolygonMultisig.canApprove
FNDA:9,PolygonMultisig.canConfirm
FNDA:0,PolygonMultisig.canExecute
FNDA:13,PolygonMultisig.getProposal
FNDA:1,PolygonMultisig.hasApproved
FNDA:24,PolygonMultisig._checkProposalForMetadata
FNDA:17,PolygonMultisig.startProposalDelay
FNDA:7,PolygonMultisig.setEmergencySecondaryMetadata
FNDA:14,PolygonMultisig.execute
FNDA:3,PolygonMultisig.isMember
FNDA:7,PolygonMultisig._execute
FNDA:38,PolygonMultisig._canApprove
FNDA:20,PolygonMultisig._canConfirm
FNDA:14,PolygonMultisig._canExecute
FNDA:72,PolygonMultisig._isProposalOpen
FNDA:51,PolygonMultisig._updateMultisigSettings
FNDA:17,PolygonMultisig._setSecondaryMetadata
FNF:25
FNH:19
DA:192,102
DA:194,102
DA:195,0
DA:198,102
DA:199,102
DA:201,102
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:222,0
DA:225,0
DA:226,0
DA:232,0
DA:234,0
DA:241,0
DA:244,0
DA:245,0
DA:251,0
DA:253,0
DA:261,0
DA:282,144
DA:283,2
DA:286,94
DA:288,94
DA:293,94
DA:294,0
DA:297,94
DA:298,86
DA:299,12
DA:300,4
DA:303,90
DA:304,4
DA:307,86
DA:317,86
DA:318,86
DA:320,86
DA:321,86
DA:322,86
DA:323,86
DA:325,86
DA:326,86
DA:327,86
DA:330,86
DA:331,0
DA:334,139
DA:335,20
DA:337,20
DA:341,43
DA:342,2
DA:348,114
DA:349,76
DA:350,12
DA:353,64
DA:358,64
DA:361,64
DA:363,64
DA:368,33
DA:369,22
DA:370,14
DA:373,8
DA:378,8
DA:381,8
DA:383,8
DA:388,0
DA:393,27
DA:398,0
DA:429,26
DA:431,26
DA:432,26
DA:433,26
DA:434,26
DA:435,26
DA:436,26
DA:437,26
DA:438,26
DA:439,26
DA:444,2
DA:450,48
DA:451,2
DA:454,46
DA:455,69
DA:458,69
DA:459,66
DA:461,6
DA:464,40
DA:471,51
DA:473,14
DA:474,0
DA:477,28
DA:478,2
DA:481,26
DA:483,26
DA:484,26
DA:494,21
DA:496,17
DA:497,4
DA:500,8
DA:505,28
DA:506,14
DA:509,14
DA:514,9
DA:520,14
DA:522,14
DA:524,14
DA:537,76
DA:539,76
DA:541,6
DA:544,70
DA:546,2
DA:549,68
DA:551,2
DA:554,33
DA:556,2
DA:559,64
DA:567,40
DA:569,40
DA:571,6
DA:574,34
DA:576,4
DA:580,45
DA:581,39
DA:585,12
DA:588,9
DA:590,0
DA:593,18
DA:600,28
DA:603,28
DA:604,2
DA:607,26
DA:608,26
DA:618,216
DA:619,144
DA:620,288
DA:621,138
DA:622,138
DA:628,153
DA:631,153
DA:632,102
DA:634,0
DA:640,204
DA:641,0
DA:644,102
DA:645,102
DA:647,102
DA:662,34
DA:663,2
DA:666,32
LF:150
LH:124
end_of_record
TN:
SF:src/PolygonMultisigSetup.sol
FN:124,PolygonMultisigSetup.implementation
FN:19,PolygonMultisigSetup.
FN:24,PolygonMultisigSetup.prepareInstallation
FN:78,PolygonMultisigSetup.prepareUpdate
FN:90,PolygonMultisigSetup.prepareUninstallation
FNDA:0,PolygonMultisigSetup.implementation
FNDA:255,PolygonMultisigSetup.
FNDA:51,PolygonMultisigSetup.prepareInstallation
FNDA:0,PolygonMultisigSetup.prepareUpdate
FNDA:0,PolygonMultisigSetup.prepareUninstallation
FNF:5
FNH:2
DA:20,306
DA:29,153
DA:33,102
DA:44,102
DA:45,102
DA:49,102
DA:57,102
DA:66,102
DA:74,102
DA:95,0
DA:98,0
DA:106,0
DA:114,0
DA:125,0
LF:14
LH:9
end_of_record
