TN:
SF:src/PolygonMultisig.sol
FN:199,PolygonMultisig.initialize
FN:219,PolygonMultisig.supportsInterface
FN:231,PolygonMultisig.addAddresses
FN:250,PolygonMultisig.removeAddresses
FN:270,PolygonMultisig.updateMultisigSettings
FN:285,PolygonMultisig.createProposal
FN:380,PolygonMultisig.approve
FN:400,PolygonMultisig.confirm
FN:420,PolygonMultisig.canApprove
FN:425,PolygonMultisig.canConfirm
FN:430,PolygonMultisig.canExecute
FN:445,PolygonMultisig.getProposal
FN:478,PolygonMultisig.getProposalIdByIndex
FN:497,PolygonMultisig.getProposalByIndex
FN:518,PolygonMultisig.hasApproved
FN:522,PolygonMultisig._checkProposalForMetadata
FN:545,PolygonMultisig.startProposalDelay
FN:565,PolygonMultisig.setEmergencySecondaryMetadata
FN:579,PolygonMultisig.execute
FN:588,PolygonMultisig.isMember
FN:594,PolygonMultisig._execute
FN:611,PolygonMultisig._canApprove
FN:641,PolygonMultisig._canConfirm
FN:674,PolygonMultisig._canExecute
FN:699,PolygonMultisig._isProposalOpen
FN:709,PolygonMultisig._updateMultisigSettings
FN:751,PolygonMultisig._setSecondaryMetadata
FNDA:72,PolygonMultisig.initialize
FNDA:4,PolygonMultisig.supportsInterface
FNDA:4,PolygonMultisig.addAddresses
FNDA:2,PolygonMultisig.removeAddresses
FNDA:7,PolygonMultisig.updateMultisigSettings
FNDA:72,PolygonMultisig.createProposal
FNDA:55,PolygonMultisig.approve
FNDA:27,PolygonMultisig.confirm
FNDA:1,PolygonMultisig.canApprove
FNDA:9,PolygonMultisig.canConfirm
FNDA:2,PolygonMultisig.canExecute
FNDA:3,PolygonMultisig.getProposal
FNDA:1,PolygonMultisig.getProposalIdByIndex
FNDA:11,PolygonMultisig.getProposalByIndex
FNDA:1,PolygonMultisig.hasApproved
FNDA:42,PolygonMultisig._checkProposalForMetadata
FNDA:35,PolygonMultisig.startProposalDelay
FNDA:7,PolygonMultisig.setEmergencySecondaryMetadata
FNDA:30,PolygonMultisig.execute
FNDA:6,PolygonMultisig.isMember
FNDA:21,PolygonMultisig._execute
FNDA:57,PolygonMultisig._canApprove
FNDA:36,PolygonMultisig._canConfirm
FNDA:32,PolygonMultisig._canExecute
FNDA:125,PolygonMultisig._isProposalOpen
FNDA:77,PolygonMultisig._updateMultisigSettings
FNDA:33,PolygonMultisig._setSecondaryMetadata
FNF:27
FNH:27
DA:204,142
DA:206,142
DA:207,2
DA:210,140
DA:211,140
DA:213,140
DA:222,8
DA:223,24
DA:224,8
DA:225,6
DA:226,4
DA:227,2
DA:234,16
DA:237,8
DA:238,2
DA:244,6
DA:246,6
DA:253,6
DA:256,4
DA:257,2
DA:263,2
DA:265,2
DA:273,14
DA:294,216
DA:295,2
DA:298,142
DA:300,142
DA:305,142
DA:306,2
DA:309,140
DA:310,132
DA:311,12
DA:312,4
DA:318,204
DA:319,264
DA:321,6
DA:324,195
DA:333,130
DA:345,130
DA:348,130
DA:349,130
DA:351,130
DA:352,130
DA:353,130
DA:354,130
DA:356,130
DA:357,130
DA:358,130
DA:359,130
DA:363,130
DA:364,4
DA:367,222
DA:368,54
DA:370,54
DA:374,65
DA:375,2
DA:381,168
DA:382,112
DA:383,12
DA:386,100
DA:391,100
DA:394,100
DA:396,100
DA:401,81
DA:402,54
DA:403,16
DA:406,38
DA:411,38
DA:414,38
DA:416,38
DA:421,3
DA:426,27
DA:431,6
DA:462,28
DA:464,28
DA:465,28
DA:466,28
DA:467,28
DA:468,28
DA:469,28
DA:470,28
DA:471,28
DA:472,28
DA:483,2
DA:514,33
DA:519,2
DA:525,84
DA:526,126
DA:528,84
DA:529,4
DA:533,120
DA:534,117
DA:536,6
DA:539,74
DA:546,105
DA:548,31
DA:549,2
DA:552,60
DA:553,2
DA:556,58
DA:558,58
DA:559,58
DA:569,21
DA:571,17
DA:572,4
DA:575,8
DA:580,60
DA:581,18
DA:584,42
DA:589,18
DA:595,42
DA:597,42
DA:599,42
DA:612,114
DA:614,114
DA:616,6
DA:619,108
DA:621,2
DA:624,106
DA:626,2
DA:629,52
DA:631,2
DA:634,102
DA:642,72
DA:644,72
DA:646,6
DA:649,66
DA:651,4
DA:655,93
DA:656,87
DA:660,12
DA:663,25
DA:665,2
DA:668,48
DA:675,64
DA:678,64
DA:679,2
DA:683,62
DA:684,56
DA:686,4
DA:689,58
DA:690,58
DA:700,375
DA:701,250
DA:702,500
DA:703,244
DA:704,244
DA:710,231
DA:712,154
DA:713,6
DA:720,222
DA:721,148
DA:723,2
DA:730,219
DA:731,144
DA:733,2
DA:736,144
DA:737,144
DA:739,144
DA:755,66
DA:756,2
DA:759,64
LF:162
LH:162
end_of_record
TN:
SF:src/PolygonMultisigSetup.sol
FN:124,PolygonMultisigSetup.implementation
FN:19,PolygonMultisigSetup.
FN:24,PolygonMultisigSetup.prepareInstallation
FN:78,PolygonMultisigSetup.prepareUpdate
FN:90,PolygonMultisigSetup.prepareUninstallation
FNDA:0,PolygonMultisigSetup.implementation
FNDA:355,PolygonMultisigSetup.
FNDA:71,PolygonMultisigSetup.prepareInstallation
FNDA:0,PolygonMultisigSetup.prepareUpdate
FNDA:0,PolygonMultisigSetup.prepareUninstallation
FNF:5
FNH:2
DA:20,426
DA:29,213
DA:33,142
DA:44,140
DA:45,140
DA:49,140
DA:57,140
DA:66,140
DA:74,140
DA:95,0
DA:98,0
DA:106,0
DA:114,0
DA:125,0
LF:14
LH:9
end_of_record
