TN:
SF:src/PolygonMultisig.sol
FN:184,PolygonMultisig.initialize
FN:204,PolygonMultisig.supportsInterface
FN:216,PolygonMultisig.addAddresses
FN:235,PolygonMultisig.removeAddresses
FN:255,PolygonMultisig.updateMultisigSettings
FN:270,PolygonMultisig.createProposal
FN:344,PolygonMultisig.approve
FN:364,PolygonMultisig.confirm
FN:384,PolygonMultisig.canApprove
FN:389,PolygonMultisig.canConfirm
FN:394,PolygonMultisig.canExecute
FN:409,PolygonMultisig.getProposal
FN:440,PolygonMultisig.hasApproved
FN:444,PolygonMultisig._checkProposalForMetadata
FN:467,PolygonMultisig.startProposalDelay
FN:487,PolygonMultisig.setEmergencySecondaryMetadata
FN:501,PolygonMultisig.execute
FN:510,PolygonMultisig.isMember
FN:516,PolygonMultisig._execute
FN:533,PolygonMultisig._canApprove
FN:563,PolygonMultisig._canConfirm
FN:596,PolygonMultisig._canExecute
FN:614,PolygonMultisig._isProposalOpen
FN:624,PolygonMultisig._updateMultisigSettings
FN:662,PolygonMultisig._setSecondaryMetadata
FNDA:64,PolygonMultisig.initialize
FNDA:4,PolygonMultisig.supportsInterface
FNDA:2,PolygonMultisig.addAddresses
FNDA:2,PolygonMultisig.removeAddresses
FNDA:6,PolygonMultisig.updateMultisigSettings
FNDA:59,PolygonMultisig.createProposal
FNDA:48,PolygonMultisig.approve
FNDA:23,PolygonMultisig.confirm
FNDA:0,PolygonMultisig.canApprove
FNDA:9,PolygonMultisig.canConfirm
FNDA:0,PolygonMultisig.canExecute
FNDA:13,PolygonMultisig.getProposal
FNDA:1,PolygonMultisig.hasApproved
FNDA:35,PolygonMultisig._checkProposalForMetadata
FNDA:28,PolygonMultisig.startProposalDelay
FNDA:7,PolygonMultisig.setEmergencySecondaryMetadata
FNDA:24,PolygonMultisig.execute
FNDA:5,PolygonMultisig.isMember
FNDA:17,PolygonMultisig._execute
FNDA:49,PolygonMultisig._canApprove
FNDA:32,PolygonMultisig._canConfirm
FNDA:24,PolygonMultisig._canExecute
FNDA:105,PolygonMultisig._isProposalOpen
FNDA:69,PolygonMultisig._updateMultisigSettings
FNDA:28,PolygonMultisig._setSecondaryMetadata
FNF:25
FNH:23
DA:189,126
DA:191,126
DA:192,0
DA:195,126
DA:196,126
DA:198,126
DA:207,8
DA:208,24
DA:209,8
DA:210,6
DA:211,4
DA:212,2
DA:219,8
DA:222,4
DA:223,2
DA:229,2
DA:231,2
DA:238,6
DA:241,4
DA:242,2
DA:248,2
DA:250,2
DA:258,12
DA:279,177
DA:280,2
DA:283,116
DA:285,116
DA:290,116
DA:291,0
DA:294,116
DA:295,108
DA:296,12
DA:297,4
DA:300,112
DA:301,4
DA:304,108
DA:314,108
DA:315,108
DA:317,108
DA:318,108
DA:319,108
DA:320,108
DA:322,108
DA:323,108
DA:324,108
DA:327,108
DA:328,2
DA:331,182
DA:332,40
DA:334,40
DA:338,54
DA:339,2
DA:345,147
DA:346,98
DA:347,12
DA:350,86
DA:355,86
DA:358,86
DA:360,86
DA:365,69
DA:366,46
DA:367,16
DA:370,30
DA:375,30
DA:378,30
DA:380,30
DA:385,0
DA:390,27
DA:395,0
DA:426,26
DA:428,26
DA:429,26
DA:430,26
DA:431,26
DA:432,26
DA:433,26
DA:434,26
DA:435,26
DA:436,26
DA:441,2
DA:447,70
DA:448,2
DA:451,68
DA:452,102
DA:455,102
DA:456,99
DA:458,6
DA:461,62
DA:468,84
DA:470,25
DA:471,0
DA:474,50
DA:475,2
DA:478,48
DA:480,48
DA:481,48
DA:491,21
DA:493,17
DA:494,4
DA:497,8
DA:502,48
DA:503,14
DA:506,34
DA:511,15
DA:517,34
DA:519,34
DA:521,34
DA:534,98
DA:536,98
DA:538,6
DA:541,92
DA:543,2
DA:546,90
DA:548,2
DA:551,44
DA:553,2
DA:556,86
DA:564,64
DA:566,64
DA:568,6
DA:571,58
DA:573,4
DA:577,81
DA:578,75
DA:582,12
DA:585,21
DA:587,2
DA:590,40
DA:597,48
DA:600,48
DA:601,2
DA:604,46
DA:605,46
DA:615,315
DA:616,210
DA:617,420
DA:618,204
DA:619,204
DA:625,207
DA:627,138
DA:628,6
DA:635,198
DA:636,132
DA:638,2
DA:644,259
DA:645,2
DA:648,128
DA:649,128
DA:651,128
DA:666,56
DA:667,2
DA:670,54
LF:152
LH:147
end_of_record
TN:
SF:src/PolygonMultisigSetup.sol
FN:124,PolygonMultisigSetup.implementation
FN:19,PolygonMultisigSetup.
FN:24,PolygonMultisigSetup.prepareInstallation
FN:78,PolygonMultisigSetup.prepareUpdate
FN:90,PolygonMultisigSetup.prepareUninstallation
FNDA:0,PolygonMultisigSetup.implementation
FNDA:315,PolygonMultisigSetup.
FNDA:63,PolygonMultisigSetup.prepareInstallation
FNDA:0,PolygonMultisigSetup.prepareUpdate
FNDA:0,PolygonMultisigSetup.prepareUninstallation
FNF:5
FNH:2
DA:20,378
DA:29,189
DA:33,126
DA:44,126
DA:45,126
DA:49,126
DA:57,126
DA:66,126
DA:74,126
DA:95,0
DA:98,0
DA:106,0
DA:114,0
DA:125,0
LF:14
LH:9
end_of_record
